                       _________
                      / _/   /  /
                     / /     / /
                    / /_____/ /
                   /__/___/__/
                ___ __/ /____
        / _/---/  //_____/ _/---/  /
       / /     / /      / /     / /
      / /_____/ /      / /_____/ /
     /__/___/__/      /__/___/__/                         v0.1  | author: devinci-it
--------------------------------------------------------------------------------------
======================================================================================