                                                               
                                             _/_/_/  _/_/_/    
    _/_/                _/_/_/    _/    _/    _/    _/    _/   
 _/    _/  _/_/_/_/_/  _/    _/  _/    _/    _/    _/_/_/      
_/    _/              _/    _/  _/    _/    _/    _/           
 _/_/                _/_/_/      _/_/_/  _/_/_/  _/            
                    _/              _/                         
                   _/          _/_/

                     v0.1  | author: devinci-it

--------------------------------------------------------------------------------------
======================================================================================